.error-card {
  max-width: 400px;
}

.overlay {
  height:calc(100vh - 50px);
  width:100vw;
  background-color:#eee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-image {
  font-size:3.5em;
}
