//@cedar-primary: #116f62;
//@cedar-secondary: #1C366F;
//@cedar-accent: #A6771B;
//@cedar-warn: #A6591B;
//
@cedar-instance: #61A0C5;
@cedar-template: #084946;
@cedar-element: #61A0C5;
@cedar-field: #61A0C5;

@cedar-green: #00B9B2;
@cedar-blue: #144CC4;
@cedar-yellow: #FFA900;
@cedar-orange: #FF7100;

@cedar-primary: #04819e;
@cedar-secondary: #5e61c5;
@cedar-accent: #ffd763;
@cedar-warn: #ffb163;
@cedar-error: #ee4b1d;
